spring.application.name=StaySmart
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/StaySmart
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL statements (optional, for debugging SQL queries)
spring.jpa.show-sql=true